<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>{Title}</title>

		<meta name="description" content="{MetaDescription}">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta property="og:title" content="{Title}"/>
		<meta property="og:url" content="{blogURL}"/>
		<meta property="og:type" content="blog" />
		<meta property="og:description" content="{MetaDescription}"/>
		<meta property="og:image" content="{PortraitURL-128}"/>
		
		<meta name="twitter:url" content="{blogURL}"/>
		<meta name="twitter:site" content="{text:Twitter Username}">
		<meta name="twitter:title" content="{Title}"/>
		<meta name="twitter:description" content="{PlaintextDescription}"/>
		<meta name="twitter:image" content="{PortraitURL-128}"/>
		
		<meta name="font:Heading" content="'Shrikhand', cursive">
		<meta name="font:Body" content="'Roboto Condensed', sans-serif">
		<meta name="text:Website Link" content="http://templr.net/" />
		<meta name="text:Twitter Link" content="https://twitter.com/TemplrNet" />
		<meta name="text:Twitter Username" content="@TemplrNet" />
		<meta name="text:Github Link" content="https://github.com/TemplrNet/empty-tumblr-theme" />
		
		<link rel="shortcut icon" href="{Favicon}">
		<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

		<style>
			
		* {
			-moz-box-sizing: border-box; 
			-webkit-box-sizing: border-box; 
				box-sizing: border-box; 
		}
		
		body {
			text-align: center;
			background-color: {BackgroundColor};
		}
		
		body, h1, h2 {
			font-family: {font:Body};
			font-weight: 300;
			margin: 0;
			padding: 0;
			color: {TitleColor};
		}
		
		h1 {
			margin: 20px 0;
			font-family: {font:Heading};
			font-weight: {TitleFontWeight};
			color: {TitleColor};
		}
		
		h1 a {
			text-decoration: none;
			color: {TitleColor};
		}
		
		p a {
			color: rgba({RGBAccentColor}, 0.7);
			text-decoration: none;
		}
		
		p a:hover {
			color: {AccentColor};
		}
		
		
		img {
			border: none;
			border-radius: 100%;
		}
		
		#root-wrapper {
			min-height: 100vh;
			position: relative;
		}
		
		#uc-wrapper {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 50%;
			margin: auto;
			padding: 10px;
		}
		
		{CustomCSS}
			
		</style>

	</head>

	<body>
		
		<div id="root-wrapper">
			
			<div id="uc-wrapper">
				
				<header>
					{block:IfWebsiteLink}<a href="{text:Website Link}"><img src="{PortraitURL-96}" width="96" height="96" alt="Title">{block:IfWebsiteLink}</a>{/block:IfWebsiteLink}
					<h1>{block:IfWebsiteLink}<a href="{text:Website Link}">{/block:IfWebsiteLink}{Title}{block:IfWebsiteLink}</a>{/block:IfWebsiteLink}</h1>
				</header>
				<article>
					<h2>{Description}</h2>
					<p>{lang:Follow on Twitter}:</p>
					<p><a class="twitter-follow-button" href="{text:Twitter Link}" data-size="large" data-show-count="false">{lang:Follow} {text:Twitter Username}</a></p>
					{block:IfGithubLink}<p><a href="{text:Github Link}" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> {lang:Download}</a></p>{/block:IfGithubLink}
				</article>
			
			</div>

		</div>
		
		<script>

			window.twttr=function(a,b,c){var d,e=a.getElementsByTagName(b)[0],f=window.twttr||{};
			return a.getElementById(c)?f:(d=a.createElement(b),d.id=c,d.src="https://platform.twitter.com/widgets.js",
			e.parentNode.insertBefore(d,e),f._e=[],f.ready=function(a){f._e.push(a)},f)}(document,"script","twitter-wjs");
			
		</script>
	
	</body>
	
</html>
